# Application settings
APP_NAME=mars-rover-api
APP_PORT=8080
SPRING_PROFILES_ACTIVE=local
HEALTH_CHECK_URL=http://$(APP_NAME):$(APP_PORT)/hello

# Debug settings
JAVA_DEBUG_PORT=5005
JAVA_ENABLE_DEBUG=false

# Gradle settings
GRADLE_USER_HOME=/app/.gradle
